@import 'bootstrap'
@import 'bourbon'
@import 'font-awesome'
@import "match"
@import "team"
@import "loading"
@import "back-to-top"
@import 'bootstrap/glyphicons'
@import 'ng-dialog/css/ngDialog'
@import 'ng-dialog/css/ngDialog-theme-default.min'
@import 'angular-loading-bar/build/loading-bar.min'


#loading-bar .bar
  height: 3px

@font-face 
  font-family: 'pfbeau'
  src: font_url('pfbeausanspro-regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  font-family: 'pfbeau',Helvetica,Arial,sans-serif

h3
  color: #08315c

.alerts-fixed
  position: fixed
  top: 50px
  width: 100%
  z-index: 10001

.center
  display: block
  margin-left: auto
  margin-right: auto