.input-height
  height: 26px

.match-row
  margin-top: 0
  position: relative
  border-top: 1px solid #ddd
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  [class^="col-"], [class*="col-"]
    padding-left: 0
    padding-right: 0
  .match-row_link
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
      clear: both
  .match-date
    color: #767676
    height: 15px
  .match-row_info
    margin-top: 0
    font-size: 12.03703704px
    line-height: 30px
  .long-match-date
    color: #1a1a1a
  .match-location
    color: #767676
    .match-location_stadium:after
      content: ","
  .match-referee
    display: none
    color: #767676
    clear: both
  .match-row_status
    text-align: center
    clear: both
    padding: 5px 0
    display: inline-block
    width: 100%
  .match--minute
    text-align: center
    font-size: 12px
    padding: 3px
  .match-row_match-status
    clear: both
    text-align: center
    font-size: 12px
    padding: 3px 4px 0
    vertical-align: middle
  .match-row_broadcaster
    clear: both
    line-height: 18px
    text-transform: uppercase
    text-align: center
    font-size: 11.14540466px
    display: none
    visibility: hidden
  .match-row_rw
    line-height: 18px
    text-align: center
    font-size: 12.03703704px
    display: block
    padding-top: 8px
  .match-row_hl
    position: absolute
    top: 50%
    right: 5px
    margin-top: -18px
    width: 40px
    height: 40px
    border: 1px solid #007cba
    border-radius: 50%
    font-size: 11.14540466px
    text-align: center
    color: #007cba
    display: block
    background: url("http://img.uefa.com/imgml/2016/euro/common-elements/highlights.png") no-repeat center
    &:hover
      background-color: #007cba
      border-color: #007cba
      color: #FFF

@media (min-width: 440px)
  .match-row .match-row_info
    line-height: 1.4

@media (min-width: 1440px)
  .match-row .match-row_info
    font-size: 13.03703704px
    line-height: 1.2

@media (max-width: 1439px)
  .match-row .match-row_match-status
    margin-top: 8px

.match-row_match
  font-weight: 500
  font-style: normal
  .team-home, .team-away
    float: left
    position: relative
  .team-fake
    letter-spacing: -1px
  .match--score
    float: left
    font-size: 17.68635648px
    padding: 0
    .match--score_score
      margin-top: 4px
      > span
        padding: 0 5px
  .match--winner
    .team-name, .team-code
      color: #1a1a1a
  .team-name
    text-transform: uppercase
    font-size: 14.04px
  .team-code
    text-transform: uppercase
    font-size: 16.376256px
  &[data-status="1"] .match--score .match--score_score
    letter-spacing: 1px
  &[data-status="0"] .match--score
    color: #000
  &[data-status="3"] .match--score .match--score_score, &.live .match--score .match--score_score
    border-radius: 2px
    background-color: #ffcd44
    display: inline-block
    color: #FFF
    line-height: 1.1
    margin-top: 6px

@media (min-width: 960px)
  .match-row_match .team-fake
    letter-spacing: 0

@media (min-width: 320px) and (max-width: 370px)
  .match-row_match .match--score
    font-size: 13px

@media (min-width: 1440px)
  .match-row_match .team-name
    font-size: 16.376256px

@media (min-width: 320px) and (max-width: 370px)
  .match-row_match .team-code
    font-size: 12.03703704px

@media (min-width: 768px)
  .match-row_match
    &[data-status="3"] .match--score .match--score_score, &.live .match--score .match--score_score
      margin-top: 13px

@media (min-width: 440px)
  .match-row .match-date
    span
      display: none
    &:first-child
      padding-bottom: 0

.match-row--horizontal
  color: #767676
  padding-top: 10px
  .match-row_link, .match-row_wrap
    color: #767676
    padding-top: 30px
    min-height: 84px
  .match-row_link
    display: block
    &:hover
      background-color: #f5f5f5
  .match-row_group
    position: absolute
    top: 29px
    height: 32px
    left: 0
    width: 32px
    .group-label
      display: none
    .group-name
      line-height: 32px
  .team-flag
    background-size: 160px 352px
    width: 32px
    height: 32px
    position: absolute
    top: 0
  .match--score
    text-align: center
    height: 32px
    .match--score_score, .match--score_time
      line-height: 32px
  .team-name_name
    display: table-cell
    vertical-align: middle
    height: 32px
  .team-code
    line-height: 32px
  .team-name
    position: absolute
    top: 0
  .team-home
    text-align: right
    padding-right: 32px
    height: 32px
    .team-name, .team-code
      text-align: right
      right: 32px
    .team-flag
      right: 0
  .team-away
    text-align: left
    padding-left: 32px
    height: 32px
    .team-name, .team-code
      text-align: left
      left: 32px
    .team-flag
      left: 0
  .match-row_link
    width: 100%
  .match-row_group
    border: 1px solid #007cba
    border-radius: 50%
    font-size: 11.14540466px
    text-align: center
    color: #007cba
    display: block
    .group-label
      padding-top: 9px
    .group-name
      display: block
      font-size: 17.68635648px
      font-weight: 500
      font-style: normal
    &:hover
      background-color: #007cba
      border-color: #007cba
      color: #FFF
  .match-row_info
    position: absolute
    top: 0
    width: 100%
  .long-match-date + .match-round
    display: inline-block
  .round-name
    float: right
    display: block
  .match-round
    display: inline-block
  .match-location
    .match-location_stadium, .match-location_venue
      display: none
  .match-referee
    display: none
  .match-row_match
    width: 60%
    margin: 0 auto
  .team-home
    .team-name, .team-code
      padding-right: 5px
  .team-away
    .team-name, .team-code
      padding-left: 5px
  .team-home, .team-away, .match--score
    width: 33%
  .team-code
    display: block !important
  .team-name
    display: none !important
  &.match-fake
    .match-row_match
      width: 100%
    .team-home, .team-away
      width: 40%
    .match--score
      width: 20%

@media (min-width: 440px)
  .match-row--horizontal
    .match-row_link, .match-row_wrap
      padding-top: 18px
      min-height: 70px

@media (min-width: 768px)
  .match-row--horizontal
    .match-row_link, .match-row_wrap
      min-height: 80px

@media (min-width: 960px)
  .match-row--horizontal
    .match-row_link, .match-row_wrap
      padding-left: 10px

@media (min-width: 440px)
  .match-row--horizontal .match-row_group
    top: 19.33333333px

@media (min-width: 960px)
  .match-row--horizontal .match-row_group
    left: 10px

@media (min-width: 768px)
  .match-row--horizontal .match-row_group
    height: 46px
    width: 46px
    .group-label
      display: block
    .group-name
      line-height: 1

@media (min-width: 440px)
  .match-row--horizontal .match-row_info-wrap
    display: table-cell
    vertical-align: middle
    height: 32px

@media (min-width: 768px)
  .match-row--horizontal .match-row_info-wrap
    height: 46px

@media (min-width: 768px)
  .match-row--horizontal .team-flag
    background-size: 230px 506px
    width: 46px
    height: 46px

@media (min-width: 768px)
  .match-row--horizontal .match--score
    .match--score_score, .match--score_time
      line-height: 46px

@media (min-width: 768px)
  .match-row--horizontal .team-name_name
    height: 46px

@media (min-width: 768px)
  .match-row--horizontal .team-home
    height: 46px
    padding-right: 46px

@media (min-width: 768px)
  .match-row--horizontal .team-home
    .team-name, .team-code
      right: 46px

@media (min-width: 768px)
  .match-row--horizontal .team-away
    height: 46px
    padding-left: 46px

@media (min-width: 768px)
  .match-row--horizontal .team-away
    .team-name, .team-code
      left: 46px

@media (min-width: 440px)
  .match-row--horizontal .match-row_info
    position: static
    float: left

@media (min-width: 1440px)
  .match-row--horizontal .long-match-date
    display: inline
    float: left

@media (min-width: 440px)
  .match-row--horizontal .round-name
    float: none

@media (min-width: 1440px)
  .match-row--horizontal .round-name
    display: inline
    float: left
    margin-left: 4px
    &:before
      content: "- "

@media (min-width: 1440px)
  .match-row--horizontal .match-location
    clear: both
    padding-bottom: 0

@media (min-width: 960px)
  .match-row--horizontal .match-location .match-location_stadium
    display: inline

@media (min-width: 440px)
  .match-row--horizontal .match-location .match-location_venue
    display: inline

@media (min-width: 1440px)
  .match-row--horizontal .match-referee
    display: block

@media (min-width: 768px)
  .match-row--horizontal .team-home
    .team-name, .team-code
      padding-right: 10px

@media (min-width: 768px)
  .match-row--horizontal .team-away
    .team-name, .team-code
      padding-left: 10px

@media (min-width: 768px)
  .match-row--horizontal .match-row_match
    margin-left: 0

@media (min-width: 440px)
  .match-row--horizontal
    .match-row_match
      width: 55%
      margin-left: 20%
    .match-row_info
      margin-top: 0
      width: 30%
      word-break: break-all
    .team-home, .team-away
      width: 38%
    .match--score
      width: 24%

@media (min-width: 768px)
  .match-row--horizontal
    .team-code
      display: none !important
    .team-name
      display: block !important

@media (min-width: 960px)
  .match-row--horizontal
    .match-row_match
      width: 60%
    .match-row_info
      word-break: normal

@media (min-width: 1440px)
  .match-row--horizontal
    .match-row_info
      width: 30%
    .match-row_match
      width: 65%

@media (min-width: 440px)
  .match-row--horizontal.match-fake
    .match-row_match
      width: 70%
    .team-home.team-fake
      width: 30%
    .team-away.team-fake
      width: 51%
    .match--score
      width: 19%

@media (min-width: 768px)
  .match-row--horizontal.match-fake
    .match-row_match
      width: 55%
    .team-home.team-fake, .team-away.team-fake
      width: 38%
    .match--score
      width: 24%

@media (min-width: 960px)
  .match-row--horizontal.match-fake .match-row_match
    width: 60%

@media (min-width: 1440px)
  .match-row--horizontal.match-fake .match-row_match
    width: 65%

@media (min-width: 440px)
  .match-row--horizontal.match-finalTrn.match-groupStage .match-row_info
    padding-left: 40px

@media (min-width: 768px)
  .match-row--horizontal.match-finalTrn.match-groupStage .match-row_info
    padding-left: 55px

.match-row--vertical
  .match-group
    width: 100%
    border-radius: 0
    background-color: none
    text-transform: uppercase
    text-align: center
    line-height: 20px
    .group-name
      display: inline
      font-weight: normal
  .match-row_info
    margin-left: 0
    float: none
    width: auto
    text-align: center
    .long-match-date, .match-location
      line-height: 20px
  .match-row_match
    width: 100%
  .team-home, .team-away, .match--score
    width: 33%
  .team-code
    display: block !important
  .team-name
    display: none !important
    margin: 0 -10px

@media (min-width: 1440px)
  .match-row--vertical
    .team-code
      display: none !important
    .team-name
      display: block !important

.matches-calendar
  .match-row--horizontal .match-data-round
    display: none
    .round-name
      margin-left: 0
      &:before
        display: none
  .filtered-list .match-row--horizontal .match-data-round
    display: block
  .matches-disclaimer
    padding: 20px 0
    color: #b8bac1
  .qualifiers-calendar .match-row--horizontal .match-data-round
    display: block
    .round-name
      margin-left: 0
      &:before
        display: none

.matches-match_date
  font-weight: normal
  font-weight: 400
  font-style: normal
  margin-top: 10px
  margin-bottom: 10px

.matches-list .promoLibrary
  margin-top: 60px
  margin-bottom: 10px

.matches-list-more-wrap
  text-align: right
  padding: 20px 0

.calendar-ql
  .box-header h2.section--title.bigTitle
    font-size: 20.6293662px
  .box-content li
    margin: 5px 0
    img
      width: 105px
      height: auto
      float: left
      margin-right: 10px
      margin-top: -28px

.navbar-match-lv0
  .container-fluid
    max-width: 1440px
  .competition-logo
    display: block
    position: relative
    .logolink
      display: block
      height: 100%
      background: #FFF
      text-indent: 100%
      white-space: nowrap
      overflow: hidden

.matchbox
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7))
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7))
  .mb-wrapper
    position: relative
    z-index: 2
  .container-fluid
    max-width: 1440px
  .match-row
    margin-bottom: 50px
    border: none
    color: #FFF
  .match-row--horizontal
    .match-row_info
      position: static
      float: none
      margin: 0
      padding: 10px 0
      width: auto
      line-height: 1.3
      .match-location
        display: block
        line-height: 1.3
        text-align: center
        color: #FFF
      .match-data-round
        display: block
        line-height: 1.3
        text-align: center
        color: #FFF
        font-weight: bolder
        font-weight: 700
        font-style: normal
      .match-location_stadium, .match-location_venue, .long-match-date, .round-name, .match-row_group, .group-label, .group-name
        position: static
        display: inline
        float: none
        border: none
        margin: 0
        padding: 0
        line-height: 1.3
        color: #FFF
        font-size: 12px
      .match-location_stadium:before, .match-location_venue:before, .long-match-date:before, .round-name:before, .match-row_group:before, .group-label:before, .group-name:before, .match-location_stadium:after, .match-location_venue:after, .long-match-date:after, .round-name:after, .match-row_group:after, .group-label:after, .group-name:after
        content: none
      .match-row_group:hover
        background: none
    .match-row_match
      display: flex
      flex-wrap: wrap
      width: 100%
      margin-left: 0
      &[data-status="0"] .match--score
        color: #FFF
      &[data-status="3"] .match--score .match--score_score
        margin-top: 4px
      .match--winner
        .team-name, .team-code
          color: #FFF
    .match--score
      width: auto
      padding: 0 10px
      font-weight: bolder
      font-weight: 700
      font-style: normal
      white-space: nowrap
    .team-home, .team-away
      flex: 1
      width: auto
    .match--score, .team-code, .team-name
      font-size: 20.6293662px
      text-transform: none
    .match-row_status
      width: 100%
  .mb-social
    float: right
    margin-bottom: 10px
    color: #FFF
    .mb-hashtag
      display: inline-block
      font-size: 16.376256px
      font-style: italic
    .share-buttons
      display: inline-block
      li
        display: inline-block
      [class^="icon-"], [class*=" icon-"]
        margin-left: 10px
        color: #a3a3a3
  &.affix
    &:before, .mb-wrapper
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: auto
      height: 60px
      z-index: 1000
    &:before
      background-image: -webkit-linear-gradient(top, #007cba, #007cba)
      background-image: linear-gradient(to bottom, #007cba, #007cba)
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
    .match-row
      margin-bottom: 0
      padding: 14px 0
    .match-row_info, .mb-social
      display: none

@media (min-width: 960px)
  .matchbox .match-row
    margin-bottom: 30px

@media (min-width: 440px)
  .matchbox .match-row--horizontal .match-row_info
    padding-left: 0 !important

@media (min-width: 960px)
  .matchbox .match-row--horizontal .match-row_info
    padding: 20px 0

@media (min-width: 960px)
  .matchbox .match-row--horizontal .match-row_info
    .match-location_stadium, .match-location_venue, .long-match-date, .round-name, .match-row_group, .group-label, .group-name
      font-size: 14.04px

@media (min-width: 960px)
  .matchbox .match-row--horizontal
    .match--score, .team-code, .team-name
      font-size: 35.35510844px

@media (min-width: 960px)
  .matchbox .match-row--horizontal
    .match--score, .team-name
      padding: 0 20px

@media (min-width: 960px)
  .matchbox .mb-social
    margin-bottom: 20px

@media (min-width: 960px)
  .matchbox .mb-social .mb-hashtag
    font-size: 18px

@media (min-width: 768px)
  .matchbox.affix
    &:before, .mb-wrapper
      height: 70px

@media (min-width: 960px)
  .matchbox.affix
    &:before, .mb-wrapper
      height: 90px

@media (min-width: 768px)
  .matchbox.affix .match-row
    padding: 12px 0

@media (min-width: 960px)
  .matchbox.affix .match-row
    padding: 22px 0

.bet
  width: 45px
  font-size: 16px
  height: 30px