.team-flag
  //width: 44px
  //height: 30px
  vertical-align: middle
  //
  //position: relative
  //bottom: 0
  //margin: 10px 15px
  z-index: 2
.team-flag-border
  img
    border: 1px solid lightslategrey

.team-label
  color: #fff
  font-weight: 500
  font-style: bold
  font-size: 20px
  max-width: 320px
  height: 30px
  background-color: black
  position: relative
  top: 118px

  img
    margin-left: 20px
    border: 1px solid white
  span
    margin-left: 20px
  //position: relative
  //bottom: 0
  //left: 0
  //right: 0
  //top: 767px
  //margin: 10px auto
  //text-align: center

.team-container
  height: 180px
  max-width: 320px
  background-color: #000000
  margin: 10px auto
  padding-top: 33px
